h1 {
  color: #53575A;
}
body {
  background-color: #EDEFEC;
  text-align: center;
  width: 50%;
  margin: auto;
  font-family: 'Mukta', sans-serif;
  padding: 10px 0 20px 0;
}
div {
  display: inline;
}
header {
  grid-area: header;
}
aside {
  grid-area: sidebar;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer:
}
h1{
  font-weight: bold;
  margin: 20px 0 -20px 0;
}
p{
  font-weight: normal;
}
img {
  width:300px;
  height:330px;
  object-fit:cover;
}
.grid {
  display: grid;
  grid-template-columns: min-content 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  justify-items: center;
  align-items: center;
  padding: 10px 0 0 0;
}
.container{
  position: relative;
  justify-items: center;
  align-items: center;
  align-content: space-evenly;
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: 600;
  white-space: nowrap;
}
button {
  background-color: white;
  border: 1px solid gray;
  color: black;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 40px 0 10px 0;
}


